{
    "compilerOptions": {
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "module": "commonjs",
      // "module": "es2022",
      "target": "es6",
      "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
      "allowJs": true,
      "noEmit": false,
      "experimentalDecorators": true,
      "baseUrl": ".",
      "noImplicitAny": false,
      "noEmitOnError": false,
      "removeComments": false
    },
    "lib": ["es2015"],
    "exclude": ["node_modules", "dist"]
  }